GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=http://localhost:3001
# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=

# postges 请保持以下两个环境变量配置相同，因为不同分支使用了不同的命名，如果只保留一个，请以 POSTGRES_PRISMA_URL 为准
DATABASE_URL=
POSTGRES_PRISMA_URL=