GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=http://localhost:3001
# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=

DATABASE_URL=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
